# Wolfe.AdventOfCode

./: .editorconfig  README.md  Wolfe.AdventOfCode.sln
Wolfe.AdventOfCode.Y2023/: Program.cs  Wolfe.AdventOfCode.Y2023.csproj
Wolfe.AdventOfCode.Y2023/Properties/: Usings.cs
Wolfe.AdventOfCode.Y2023/Puzzles/: Day01.cs
src/Wolfe.AdventOfCode.2020/: Program.cs  Wolfe.AdventOfCode.2020.csproj  Wolfe.AdventOfCode.Y2020.csproj
src/Wolfe.AdventOfCode.2020.Tests/: SumFinderTests.cs  TreeMapTests.cs  Wolfe.AdventOfCode.Y2020.Tests.csproj
src/Wolfe.AdventOfCode.2020.Tests/Day01/: SumFinder.cs
src/Wolfe.AdventOfCode.2020/Day01/: Day01Part1.cs  Day01Part2.cs  SumFinder.cs
src/Wolfe.AdventOfCode.2020/Day1/: Day01Part1.cs  Day01Part2.cs
src/Wolfe.AdventOfCode.2020/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
src/Wolfe.AdventOfCode.2020/Utils/: BagCollection.cs  Binary.cs  StateMachine.cs  SumFinder.cs  TreeMap.cs
src/Wolfe.AdventOfCode.Common/: Configuration.cs  IPuzzleDay.cs  IPuzzlePart.cs  Wolfe.AdventOfCode.Common.csproj
src/Wolfe.AdventOfCode.Common/DataStructures/: Map.cs
src/Wolfe.AdventOfCode.Common/Extensions/: CharExtensions.cs  EnumerableCharExtensions.cs  EnumerableExtensions.cs  EnumerableStringExtensions.cs  EnumeratorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TExtensions.cs  TupleExtensions.cs  TypeExtensions.cs
src/Wolfe.AdventOfCode.Common/Helpers/: FuncHelpers.cs  PuzzleInput.cs  PuzzleRunner.cs  SneakyEnumerator.cs
src/Wolfe.AdventOfCode.Common/Properties/: Usings.cs
src/Wolfe.AdventOfCode.Y2015/: Wolfe.AdventOfCode.Y2015.csproj
src/Wolfe.AdventOfCode.Y2016/: Wolfe.AdventOfCode.Y2016.csproj
src/Wolfe.AdventOfCode.Y2016/Properties/: Usings.cs
src/Wolfe.AdventOfCode.Y2016/Puzzles/: Day04.cs  Day05.cs
src/Wolfe.AdventOfCode.Y2017/: Program.cs
src/Wolfe.AdventOfCode.Y2019/: Program.cs
src/Wolfe.AdventOfCode.Y2020/: Program.cs  Wolfe.AdventOfCode.Y2020.csproj
src/Wolfe.AdventOfCode.Y2020/Inputs/Day03/: Part2.txt
src/Wolfe.AdventOfCode.Y2020/Inputs/Day08/: Part1.txt
src/Wolfe.AdventOfCode.Y2020/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
src/Wolfe.AdventOfCode.Y2021/Properties/: Usings.cs
src/Wolfe.AdventOfCode.Y2022/: Wolfe.AdventOfCode.Y2022.csproj
src/Wolfe.AdventOfCode.Y2022/Inputs/: Day03.txt
src/Wolfe.AdventOfCode.Y2022/Inputs/Day06/: Part2.txt
src/Wolfe.AdventOfCode.Y2022/Properties/: Usings.cs
src/Wolfe.AdventOfCode.Y2022/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
