<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inputs\" />
    <Folder Include="Puzzles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfe.AdventOfCode.Common\Wolfe.AdventOfCode.Common.csproj" />
  </ItemGroup>

</Project>
